<?xml version="1.0" encoding="utf-8"?>
<!-- Knight-Rowley_Emillie_S1802083 -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".FilterByDate">

    <LinearLayout

        android:id="@+id/detail_description_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <DatePicker
            android:id="@+id/datePicker"
            android:layout_width="match_parent"
            android:layout_height="126dp"
            android:calendarViewShown="false"
            android:datePickerMode="spinner" />

        <Button
            android:id="@+id/selectDateButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Search Date" />

        <ExpandableListView
            android:id="@+id/elvMobiles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></ExpandableListView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>